Johnson_V
Johnson_U
Johnson_B
Buser_B2
Cousins_R
Cousins_I
Deep_B
Deep_R
Deep_B
TwoMass_J
TwoMass_H
TwoMass_Ks
Sdss_u
Sdss_g
Sdss_r
Sdss_i
Sdss_z
WFPC2_F255W
WPC2_F300W
WFPC2_F336W
WFPC2_F439W
WFPC2_F450W
WFPC2_F555W
WFPC2_F606W
WFPC2_F814W
WFPC2_F850W
WFCACS_F435W
WFCACS_F475W
WFCACS_F555W
WFCACS_F606W
WFCACS_F625W
WFCACS_F775W
WFCACS_F814W
WFCACS_F850W
WFC3UVIS_F218W
WFC3UVIS_F225W
WFC3UVIS_F275W
WFC3UVIS_F336W
WFC3UVIS_F390W
WFC3UVIS_F438W
WFC3UVIS_F475W
WFC3UVIS_F555W
WFC3UVIS_F606W
WFC3UVIS_F775W
WFC3UVIS_F814W
WFC3UVIS_F850W
WFC3IR_F098M
WFC3IR_F105W
WFC3IR_F110W
WFC3IR_F125W
WFC3IR_F140W
WFC3IR_F160W
IRAC_1
IRAC_2
IRAC_3
IRAC_4
ISAAC_Ks
FORS_V
FORS_R
NIC_F110W
NIC_F160W
GALEX_FUV
GALEX_NUV
DES_g
DES_r
DES_i
DES_z
DES_Y
WFCAM_Z
WFCAM_Y
WFCAM_J
WFCAM_H
WFCAM_K
Steidel_Un
Steidel_G
Steidel_Rs
Steidel_I
MegaCam_u
MegaCam_g
MegaCam_r
MegaCam_i
MegaCam_z
WISE_W1
WISE_W2
WISE_W3
WISE_W4
UVOT_w2
UVOT_m2
UVOT_w1
MIPS_24um
MIPS_70um
MIPS_160um
SCUBA_450WB
SCUBA_850WB
PACS_70um
PACS_100um
PACS_160um
SPIRE_250um
SPIRE_350um
SPIRE_500um
IRAS_12um
IRAS_25um
IRAS_60um
IRAS_100um
Bessel_L
Bessel_Lprime
Bessel_M
Stromgren_u
Stromgren_v
Stromgren_b
Stromgren_y
Idealized_1500A
Idealized_2300A
Idealized_2800A
JWST_F070W
JWST_F090W
JWST_F115W
JWST_F150W
JWST_F200W
JWST_F277W
JWST_F356W
JWST_F444W
NEWFIRM_J1
NEWFIRM_J2
NEWFIRM_J3
NEWFIRM_H1
NEWFIRM_H2
NEWFIRM_K
VIRCAM_Y
VIRCAM_J
VIRCAM_H
VIRCAM_K
SuprimeCam_B
SuprimeCam_gplus
SuprimeCam_V
SuprimeCam_rplus
SuprimeCam_iplus
SuprimeCam_zplus
PanSTARRS1_g
PanSTARRS1_r
PanSTARRS1_i
PanSTARRS1_z
PanSTARRS1_y
