# LF in rest-frame UV (1700A) from Reddy & Steidel (2009) ApJ 692, 778
# based on ground-based UnGR imaging, LBG selection for 2.7<z<3.4 star-forming gals
# LF derived using max likelihood method (Table 2, "fiducial" LF)
# errors include Poisson and field-to-field variations
#
# assume Omega0=0.3, Lambda0=0.7, H0=70
# AB magnitudes
# dn/dM_AB  in no/mag/Mpc^3
# errors are 1-sigma on dn/dM_AB
#
# z = 1.9 - 2.7
# M_AB		dn/dM_AB	error
-22.58		0.004e03	0.003e-3
-22.08		0.035e-3	0.007e-3
-21.58		0.142e-3	0.016e-3
-21.08		0.341e-3	0.058e-3
-20.58		1.246e-3	0.083e-3
-20.08		2.030e-3	0.196e-3
-19.58		3.583e-3	0.319e-3
-19.08		7.171e-3	0.552e-3
-18.58		8.188e-3	0.777e-3
-18.08		12.62e-3	1.778e-3
# z = 2.7 - 3.4
# M_AB		dn/dM_AB	error
-22.77		0.003e-3	0.001e-3
-22.27		0.030e-3	0.013e-3
-21.77		0.085e-3	0.032e-3
-21.27		0.240e-3	0.104e-3
-20.77		0.686e-3	0.249e-3
-20.27		1.530e-3	0.273e-3
-19.77		2.934e-3	0.333e-3
-19.27		4.296e-3	0.432e-3
-18.77		5.536e-3	0.601e-3